<!DOCTYPE html>
<html>


<head>
    <title>POSITION</title>

    <style>
        div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: yellow;
  padding: 50px;
  font-size: 20px;
  width:280px;
  height: 280px;
  float: right;
  border: solid black;
  border-radius:20px;
}
        


        
        .TOP{
            word-spacing:50px;
            text-align: center;
            background-color: darkgrey;
            
            color: red;
          
            margin-top:0PX;
            
        }
        
    p {
        
        text-align: justify;
        color:black
        
        
    } 
    h2 {
        color:#FFF;
        width: 150px;
        
        background-color: black;
    }
    
   
    
    .CHAPTER-1{
      
        
        width:600px;
        
    }

    .CHAPTER-2{
      
      
      width:600px;
      
  }
  .CHAPTER-3{
      
      
      width:600px;
     
  }
  .CHAPTER-4{
      
      
      width:600px;
      
  }

h4 {
    position: relative;
    margin-top: 0px;
}

a{
    -webkit-text-fill-color: gold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

    </style>
    

</head>
<body>
    <section class="TOP">
    <a href="#CHAPTER1">CHAPTER-1</a>
    <a href="#CHAPTER2">CHAPTER-2</a>
    <a href="#CHAPTER3">CHAPTER-3</a>
    <a href="#CHAPTER4">CHAPTER-4</a>
</section>

<section id="CHAPTER1" class="CHAPTER-1">
    <div>
        <h2>CHAPTER-1</h2>
        <p>Tessa Young begins her first year of college by moving into her<br>boorm room with the help of her mother, Carol, and her boyfriend, Noah<br>During this process she meets her new roommate Steph and Steph's girlfriend Tristan<br> The day after, Tessa shares a brief encounter with Steph's friend, Hardin Scott.<br> The following day Steph persuades Tessa to attend a party where she meets Steph's other friends<br> Zed, Molly, and Jace, and meets Hardin for the second time. The group play truth or dare,<br> which reveals Tessa's virginity; she is dared to kiss Hardin but refuses.<br> Later on at the party Hardin attempts to kiss Tessa, but she rejects his advances and leaves.</p>
    </div>
</section>

<section id="CHAPTER2"  class="CHAPTER-2">
    <div>
        <h2>CHAPTER-2</h2>
        <p>The following day Tessa meets with Landon, a classmate she met on her first day of classes<br>who reveals to her that he and Hardin are soon to become stepbrothers, with his mother engaged<br> to Hardin's father. Following a class debate Hardin again approaches Tessa and insists <br>they start over, inviting her to a nearby lake. While they swim, Hardin kisses Tessa, saying that they <br>cannot remain only friends. Later, the two encounter Molly and Zed at a diner,<br> following which Tessa promises to tell her boyfriend about the kiss she shared with Hardin<br>Hardin tells her not to do so, saying that he does not date, disappointing Tessa.<br> Noah surprises Tessa with a visit, and the two experience an evening together around a bonfire<br> In a game of 'suck and blow' at the bonfire party, Jace purposely fails in order to kiss Tessa,<br> making Hardin jealous and leading to a physical confrontation. While Noah sleeps in Tessa's<br> bed after the party, she leaves to check in on Hardin, who has destroyed the house in a drunken rage.<br> She comforts him and the two kiss.</p></div>
</section>



<div class="sticky">


    <center><h4><U>NEW MESSAGES</U></h4></center>

        <h5 style="float: right; background-color: #fff;border:3px solid black; border-radius:6px; ">HI..</h5><br>
   

    
        
        <h5 style="float: left;background-color: #FFF ;border:3px solid black; border-radius:6px; ">HI...</h5><br><br>

     
 <h5 style=" background-color:#FFF; absolute; margin-left:4px; border:3px solid black; border-radius: 6px; padding: leftt 250px; width: fit-content;"><b>who r u...?</b></h5>
     
 <h5 style="float: right;background-color: #FFF ;border:3px solid black; border-radius:6px; position: relative;margin-top: 1px; ">HI...</h5><br><br>
 
 <h5 style="float: right;background-color: #FFF ;border:3px solid black; border-radius:6px; position: relative;margin-top: 1px; "><input type="text" size="25px" value="type mssg"><input type="button" value="send" size="6px"></h5><br><br>
    </div>


    
    

<section id="CHAPTER3" class="CHAPTER-3">
    <div>
        <h2>CHAPTER-3</h2>
        <p>The following day Tessa meets with Landon, a classmate she met on her first day of classes<br>who reveals to her that he and Hardin are soon to become stepbrothers, with his mother engaged<br> to Hardin's father. Following a class debate Hardin again approaches Tessa and insists <br>they start over, inviting her to a nearby lake. While they swim, Hardin kisses Tessa, saying that they <br>cannot remain only friends. Later, the two encounter Molly and Zed at a diner,<br> following which Tessa promises to tell her boyfriend about the kiss she shared with Hardin<br>Hardin tells her not to do so, saying that he does not date, disappointing Tessa.<br> Noah surprises Tessa with a visit, and the two experience an evening together around a bonfire<br> In a game of 'suck and blow' at the bonfire party, Jace purposely fails in order to kiss Tessa,<br> making Hardin jealous and leading to a physical confrontation. While Noah sleeps in Tessa's<br> bed after the party, she leaves to check in on Hardin, who has destroyed the house in a drunken rage.<br> She comforts him and the two kiss.</p></div>
</section>

<section id="CHAPTER4"  class="CHAPTER-4">
    <div>
        <h2>CHAPTER-4</h2>
        <p>The following day Tessa meets with Landon, a classmate she met on her first day of classes<br>who reveals to her that he and Hardin are soon to become stepbrothers, with his mother engaged<br> to Hardin's father. Following a class debate Hardin again approaches Tessa and insists <br>they start over, inviting her to a nearby lake. While they swim, Hardin kisses Tessa, saying that they <br>cannot remain only friends. Later, the two encounter Molly and Zed at a diner,<br> following which Tessa promises to tell her boyfriend about the kiss she shared with Hardin<br>Hardin tells her not to do so, saying that he does not date, disappointing Tessa.<br> Noah surprises Tessa with a visit, and the two experience an evening together around a bonfire<br> In a game of 'suck and blow' at the bonfire party, Jace purposely fails in order to kiss Tessa,<br> making Hardin jealous and leading to a physical confrontation. While Noah sleeps in Tessa's<br> bed after the party, she leaves to check in on Hardin, who has destroyed the house in a drunken rage.<br> She comforts him and the two kiss.</p></div>
</section>
    



</body>

</html>